<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Formulario</title>
</head>

<body>
    <div class="container">
        <header class="cabeçalho">
            <div class="titulo">
                <h1>Formulário de Inscrição</h1>
                <h2>Preencha seus dados:</h2>
            </div>
    </div>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <th>Nome</th>
                    <td>Jéssica Jones</td>
                </tr>
                <tr>
                    <th>Endereço</th>
                    <td>Forest Hills, Queens</td>
                </tr>
                <tr>
                    <th>Cidade</th>
                    <td>Nova York</td>
                </tr>
                <tr>
                    <th>Telefone</th>
                    <td>(xx)xxxxx-xxxx</td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>newavengers@gmail.com</td>
                </tr>
                <tr>
                    <th>Usuário</th>
                    <td>JessicaJ</td>
                </tr>
                <tr>
                    <th>Senha</th>
                    <td>jessicavengers</td>
                </tr>
            </table>
           <button type="submit">Finalizar inscrição</button>
        </section>

    </main>
</body>

</html>